<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bgblock"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="43dp"
        android:text="登录中......"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0073FF"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundedtextview"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextusername"
        android:layout_alignLeft="@+id/editTextusername"
        android:layout_marginTop="14dp"
        android:text="密码："
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0E2545"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/editTextusername"
        android:layout_marginTop="110dp"
        android:text="用户名："
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0E2545"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedtextview"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinnerloginas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:text="登录"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonback"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerloginas"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-75dp"
        android:layout_marginBottom="130dp"
        android:text="返回"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>
