<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgblock"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonViewstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonaddstudent"
        android:layout_marginTop="18dp"
        android:background="@drawable/roundedbutton"
        android:text="查询学生信息"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonviewfaculty"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundedbutton"
        android:text="退出"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonviewfaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonaddfaculty"
        android:layout_alignLeft="@+id/buttonaddfaculty"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="-2dp"
        android:background="@drawable/roundedbutton"
        android:text="查询用户信息"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonaddfaculty"
        android:layout_width="378dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/buttonViewstudent"
        android:layout_alignLeft="@+id/buttonViewstudent"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="18dp"

        android:background="@drawable/roundedbutton"
        android:text="添加用户"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonaddstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonViewstudent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/roundedbutton"
        android:text="添加学生信息"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
