<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgblock"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonnorstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/roundedbutton"
        android:text="查询学生信息"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonnorlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonnorfaculty"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundedbutton"
        android:text="退出"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonnorfaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonnorstudent"
        android:layout_alignLeft="@+id/buttonnorstudent"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/roundedbutton"
        android:text="查询用户信息"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
