<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.androidattendancesystem"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:name="com.android.attendance.context.ApplicationContext"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name="com.android.attendance.activity.RangeActivity"></activity>
        <activity android:name="com.android.attendance.activity.RangeDisplay"></activity>
        <activity android:name="com.android.attendance.activity.StudentLoginActivity" />
        <activity android:name="com.android.attendance.activity.AttendanceStudentActivity" />
        <activity android:name="com.android.attendance.activity.TotalAttendanceStudentActivity" />
        <activity android:name="com.android.attendance.activity.AnyAttendanceActivity" />
        <activity
            android:name="com.android.attendance.activity.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.attendance.activity.LoginActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.android.attendance.activity.MenuActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.android.attendance.activity.AddFacultyActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.android.attendance.activity.AddStudentActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.android.attendance.activity.ViewFacultyActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.android.attendance.activity.ViewStudentActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.android.attendance.activity.TestActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.android.attendance.activity.ViewStudentByBranchYear"
            android:label="@string/app_name" />
        <activity
            android:name="com.android.attendance.activity.AddAttandanceSessionActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.android.attendance.activity.AddAttendanceActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.android.attendance.activity.ViewAttendanceByFacultyActivity"
            android:label="@string/app_name" />
        <activity
            android:name="com.android.attendance.activity.ViewAttendancePerStudentActivity"
            android:label="@string/app_name" />
    </application>

</manifest>